<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="Dashboard"
                tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"

    />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="87dp"
            android:layout_below="@id/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/rv_dashboard" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:src="@android:drawable/ic_menu_search"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="539dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/plus"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="348dp"
            android:layout_marginEnd="348dp"
            android:layout_marginBottom="14dp" />


</RelativeLayout>